<!--
Author: Adrien Shepherd
-->
<!DOCTYPE HTML>
<html lang="en">
    <head>
		<!-- jQuery library -->
		<script src="js/jquery-3.7.0.min.js"></script>

		<!-- navtab functions -->
		<script type="text/javascript" src="js/navtab.js"></script>

        <title>Portfolio | Adrien Shepherd</title>
        <link href="css/response-style.css" rel='stylesheet' type='text/css'>
        <!-- Custom Theme files -->
        <link href="css/theme-style.css" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!----font-Awesome----->
        <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
        <!----font-Awesome----->
        <!----webfonts---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <!----//webfonts---->

		<script>
			import { changeButton, hoverTab, unhoverTab } from 'js/navtab.js';
		</script>
    </head>
	<body>
		<!----start-nav---->
		<section class="profile-background">
			<div class="container-grid aboutme">
				<!---- start-features-grids---->
                <div class="item1 features-grid">
					<a href="./" class="header-page" id="contact" onmouseenter="hoverTab('contact')" onmouseleave="unhoverTab('contact')"><img src="images/contact.png"><img class="hovered-icon" src="images/contact-hovered.png"></a>	
					<h3 class="grid-text">Contact</h3>	
				</div>					
				<div class="item2 features-grid">
					<a href="./projects" class="header-page" id="projects" onmouseenter="hoverTab('projects')" onmouseleave="unhoverTab('projects')"><img src="images/projects.png"><img class="hovered-icon" src="images/projects-hovered.png"></a>	
					<h3 class="grid-text">Projects</h3>	
					<span class="up-arrow" id = "projects-arrow"></span>
				</div>					
				<div class="item3 features-grid">
					<a href="./" class="header-page current-page" tabpressed id="education" onmouseenter="hoverTab('education')" onmouseleave="unhoverTab('education')"><img src="images/graduation-hat.png"><img class="hovered-icon" src="images/graduation-hat-hovered.png"></a>
					<h3 class="grid-text">Education</h3>
					<span class="up-arrow" id = "education-arrow"></span>
				</div>
				<div class="item4 features-grid">
					<a href="./skills" class="header-page" id="skills" onmouseenter="hoverTab('skills')" onmouseleave="unhoverTab('skills')"><img src="images/skills.png"><img class="hovered-icon" src="images/skills-hovered.png"></a>
					<h3 class="grid-text">Skills</h3>
					<span class="up-arrow" id = "skills-arrow"></span>
				</div>
				<div class="item5 features-grid">
					<a href="./experience" class="header-page" id="experience" onmouseenter="hoverTab('experience')" onmouseleave="unhoverTab('experience')"><img src="images/Experience.png"><img class="hovered-icon" src="images/Experience-hovered.png"></a>
					<h3 class="grid-text">Experience</h3>
					<span class="up-arrow" id = "experience-arrow"></span>
				</div>
			</div>
		</section>

		<main class="transition-main">
			<h1>2020 to 2022</h1>
			<div class="education-container" style="display: grid;">
				<div class ="education1 standard-text">
					<P><span class="leading-text">University: </span> Southern New Hampshire</P>
					<P><span class="leading-text">Degree: </span> Bachelors in game programming and development</P>
					<P style="font-style: normal;"><span class="leading-text">GPA: </span> 4.0</P>
					<P><span class="leading-text">Website: </span><a style="font-style: normal;" href="https://www.snhu.edu/">SNHU</a></P>
				</div>
			</div>
		</main>

		<script type="text/javascript" src="js/animations-navtab.js"></script>
		<script type="text/javascript">
			var arrow = $("#education-arrow");
    		arrow.delay(500).animate({opacity: 1}, 500);
		</script>

		<style>
			@media (min-width: 0px){
				.grid-text{
					margin-bottom: 22px;
				}
			}

			@media (min-width: 320px){

				.education-container{
					padding-left: 25px;
					padding-right: 25px;
				}
				.education1{
					margin-left: auto;
					margin-right: auto;
					text-align: left;
					width: auto;
				}
			}
			@media (min-width: 820px){
				.education-container{
					padding-left: 50px;
					padding-right: 0px;
				}
				.education1{
					margin-top: 0px;
					margin-right: 25px;
					margin-left: 50px;
					grid-column: 2; 
					grid-row: 1;
				}
				
			}
			@media (min-width: 1200px){
				.education-container{
					padding-left: 100px;
				}
				.education1{
					margin-right: 75px;
				}
			}

			@media (min-width: 1308px){
				.education1{
					margin-right: 100px;
				}
			}

	
			@media (min-width: 1417px){
				.grid-text{
					margin-bottom: 0px;
				}

				.education1{
					margin-right: 150px;
				}
			}
		</style>
	</body>
</html>