<!--
Author: Adrien Shepherd
-->
<!DOCTYPE HTML>
<html lang="en">
    <head>
		<!-- jQuery library -->
		<script src="js/jquery-3.7.0.min.js"></script>

		<!-- navtab functions -->
		<script type="text/javascript" src="js/navtab.js"></script>

        <title>Portfolio | Adrien Shepherd</title>
        <link href="css/response-style.css" rel='stylesheet' type='text/css'>
        <!-- Custom Theme files -->
        <link href="css/theme-style.css" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!----font-Awesome----->
        <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
        <!----font-Awesome----->
        <!----webfonts---->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <!----//webfonts---->
    </head>
	<body>
		<!----start-nav---->
		<section class="profile-background">
			<div class="container-grid aboutme">
				<!---- start-features-grids---->		
                <div class="item1 features-grid">
					<a href="./" class="header-page" id="contact" onmouseenter="hoverTab('contact')" onmouseleave="unhoverTab('contact')"><img src="images/contact.png"><img class="hovered-icon" src="images/contact-hovered.png"></a>	
					<h3 class="grid-text">Contact</h3>	
				</div>				
				<div class="item2 features-grid">
					<a href="./projects" id="projects" class="header-page" onmouseenter="hoverTab('projects')" onmouseleave="unhoverTab('projects')"><img src="images/projects.png"><img class="hovered-icon" src="images/projects-hovered.png"></a>	
					<h3 class="grid-text">Projects</h3>	
					<span class="up-arrow" id = "projects-arrow"></span>
				</div>					
				<div class="item3 features-grid">
					<a href="./education" class="header-page" id="education" onmouseenter="hoverTab('education')" onmouseleave="unhoverTab('education')"><img src="images/graduation-hat.png"><img class="hovered-icon" src="images/graduation-hat-hovered.png"></a>
					<h3 class="grid-text">Education</h3>
					<span class="up-arrow" id = "education-arrow"></span>
				</div>
				<div class="item4 features-grid">
					<a href="./" class="header-page current-page" tabpressed id="skills" onmouseenter="hoverTab('skills')" onmouseleave="unhoverTab('skills')"><img src="images/skills.png"><img class="hovered-icon" src="images/skills-hovered.png"></a>
					<h3 class="grid-text">Skills</h3>
					<span class="up-arrow" id = "skills-arrow"></span>
				</div>
				<div class="item5 features-grid">
					<a href="./experience" class="header-page" id="experience" onmouseenter="hoverTab('experience')" onmouseleave="unhoverTab('experience')"><img src="images/Experience.png"><img class="hovered-icon" src="images/Experience-hovered.png"></a>
					<h3 class="grid-text">Experience</h3>
					<span class="up-arrow" id = "experience-arrow"></span>
				</div>
			</div>
		</section>

		<main class="transition-main">
			<div class="skills-container" style="display: grid; font-weight: 600;">
				<div class ="skills1">
					<P >➼ Self reliant on research, strong utilization of web surfing/learning projects/AI tools</P>
					<P>➼ Good at identifying and resolving bugs, utilization of IDE(Rider) and engine tools for testing</P>
					<P>➼ Knowledgeable of recent Unreal engine versions: 5.0 & 5.1</P>
					<P>➼ Advanced understanding of Multiplayer programming in Unreal engine.</P>
					<P>➼ Capable of building complex and scalable systems using C++</P>
					<P>➼ Experience in almost every area of the engine: Including VFX and materials, though these are weaker areas.</P>
				</div>
			</div>
		</main>

		<script type="text/javascript" src="js/animations-navtab.js"></script>
		<script type="text/javascript">
			var arrow = $("#skills-arrow");
    		arrow.delay(500).animate({opacity: 1}, 500);
		</script>

		<style>
			@media (min-width: 0px){
				.grid-text{
					margin-bottom: 22px;
				}
			}

			@media (min-width: 320px){

				.skills-container{
					padding-left: 25px;
					padding-right: 25px;
				}
				.skills1{
					margin-left: auto;
					margin-right: auto;
					text-align: left;
					width: auto;
				}
			}
			@media (min-width: 820px){
				.skills-container{
					padding-left: 50px;
					padding-right: 0px;
				}
				.skills1{
					margin-top: 0px;
					margin-right: 25px;
					margin-left: 50px;
					grid-column: 2; 
					grid-row: 1;
				}
				
			}
			@media (min-width: 1200px){
				.skills-container{
					padding-left: 100px;
				}
				.skills1{
					margin-right: 75px;
				}
			}

			@media (min-width: 1308px){
				.skills1{
					margin-right: 100px;
				}
			}

	
			@media (min-width: 1417px){
				.grid-text{
					margin-bottom: 0px;
				}

				.skills1{
					margin-right: 150px;
				}
			}
		</style>
	</body>
</html>